URL=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
Browser=Chrome
Income=80000
OtherIncom=10000
LivingExpenses=500
CurrentLoanRepayments=0
OtherLoanRepayments=100
OtherCommitments=0
TotalCreditCardLimit=10000
ApplicationType=Single
NumberOfDependants=0
PropertyYouWouldLikeToBuy=Home to live in